# TGshkaBot

./: .gitignore  NoteServiceTest.java  README.md  pom.xml
TGshkaBot/dataBase/: notes.db
TGshkaBot/src/main/java/bot/: Main.java
TGshkaBot/src/main/java/bot/commands/: AddNoteCommand.java  AuthorsCommand.java
TGshkaBot/src/main/java/bot/dataBaseService/: NoteService.java
TGshkaBot/src/main/java/bot/models/: Group.java
TGshkaBot/src/test/java/bot/commands/: AboutCommandTest.java
TGshkaBot/test_database/: notes_test.db
bot/: Main.java  TeledramBot.java
bot/commands/: AuthorsCommand.java  CommandRegistry.java  Commands.java  HelpCommand.java  HelpCommandTest.java
src/main/java/bot/: TelegramBot.java
src/main/java/bot/commands/: AboutCommand.java  AddNoteCommand.java  Command.java  CommandRegistry.java  EditNoteCommand.java  HelpCommand.java  InputHandler.java  RemoveNoteCommand.java  ShowNoteCommand.java
src/main/java/bot/dataBaseService/: NoteService.java
src/main/java/bot/models/: Note.java  Reminder.java
src/test/java/bot/commands/: AboutCommandTest.java  AddNoteCommandTest.java  AuthorsCommandTest.java  CommandRegistryTest.java  EditNoteCommandTest.java  HelpCommandTest.java  RemoveNoteCommandTest.java
